import keras.models
from keras.models import Model
import numpy as np
import os
import pandas as pd
from keras.models import load_model

os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"
os.environ["CUDA_VISIBLE_DEVICES"] = "-1"
def get_TPMOBZ():
    x=np.load('D:\\Data\\2W\\allxnew.npy')
    y = np.load('D:\\Data\\2W\\alllabel.npy')
    x_P=B73_x[B73_y[:,1]>0] #####分别获得正样本
    return x_P

def get_maxrelu(test_x):
    cnnmodel = keras.models.load_model('D:\\Data\\2W\\7dimmodelATT_TCNnew.h5')
    cnnmodel.summary()
    desiredOutputs = cnnmodel.get_layer('conv1d_3').output  ####获取第三层卷积层的relu函数激活值
    newmodel = Model(cnnmodel.inputs, desiredOutputs)
    reluvalue = newmodel.predict(test_x)
    reluvalue_position=np.argmax(reluvalue,axis=1)####获取卷积核的最大激活单元位置
    maxrelu=np.amax(reluvalue,axis=1)
    return reluvalue_position,maxrelu
def get_featureseq(reluposition,convlayer):
    y = np.load('D:\\Data\\2W\\alllabel.npy') ###标签存储文件的路径
    x=np.load(D:\\Data\\2W\\allxnew.npy')  #####存储序列文件的路径
    
    seq=x[y[:,1]>0]  #####获得正样本的序列
    motif=np.arange(18).reshape(1,18)
   
    for i in range(len(seq)):
        if reluposition[i,convlayer]+18<=10000:
           seqnew=seq[i,B73reluposition[i,convlayer]:B73reluposition[i,convlayer]+18]
           seqnew=seqnew.reshape(1,18)
           for a in seqnew:
               if all(a!='D') and all(a!='I'):
                  motif=np.append(motif,seqnew,axis=0)
    seq=np.delete(seq,0,axis=0)
    return seq
x=get_TPMOBZ()
reluposition,relu=get_maxrelu(x)
seq18=get_featureseq(reluposition,0) ###获取Mo17和B73的特征序列

np.savetxt("D:\\Data\\2W\\motif18.txt",seq,fmt='%s',delimiter=',')

