import numpy as np
import pandas as pd
import xlwt
import tensorflow as tf
import os
os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"
os.environ["CUDA_VISIBLE_DEVICES"] = "-1"

txtpath='D:\\Data\\1W\\circRNA_dl_datanew.txt'
savepath='D:\\Data\\1W\\circRNAnew.xlsx'
#----------------------序列数据预处理----------
def txt_xlsx():
   try:
     file = open(txtpath)
     xls=xlwt.Workbook()
     sheet=xls.add_sheet('sheet1',cell_overwrite_ok=True)
     x=0
     while True:
         line=file.readline()
         if not line:
            break
         for i in range(len(line.split('\t'))):
            item=line.split('\t')[i]
            sheet.write(x,i,item)
         x+=1
     file.close()
     xls.save(savepath)
   except:
     raise

txt_xlsx()
file=pd.read_excel(savepath,skiprows=np.arange(3,34896,3),names=['species','label','seq'])
file=pd.DataFrame(file) ##转为数据框
print(file)
file1=file[:23266:2]  ##按步长取对应行
file2=file[1:23265:2]
print(file1['seq'])
index=np.arange(1,11633,1)##重新设置索引
file1.set_index(index,inplace=True)  ##覆盖原索引
file2.set_index(index,inplace=True)
file1.insert(3,'labelMo',file2['label'])
file1.insert(4,'seq2',file2['seq'])
# #----------------处理annotation数据--------
annotationtxtpath='D:\\Data\\1W\\circRNA_dl_annotationnew.txt'
annotatiponsavepath='D:\\Data\\1W\\circRNAannotationnew.xlsx'
def txt_xlsx2():
   try:
     file = open(annotationtxtpath)
     xls=xlwt.Workbook()
     sheet=xls.add_sheet('sheet1',cell_overwrite_ok=True)
     x=0
     while True:
         line=file.readline()
         if not line:
            break
         for i in range(len(line.split('\t'))):
            item=line.split('\t')[i]
            sheet.write(x,i,item)
         x+=1
     file.close()
     xls.save(annotatiponsavepath)
   except:
     raise
txt_xlsx2() ###运行函数
fileann=pd.read_excel(annotatiponsavepath,skiprows=[1],names=['sequence ID','gene ID','circRNA position'])
fileann=pd.DataFrame(fileann) ##转为数据框

#-----------------搜索两份文件的基因号，处理文件标签--------
for a in np.arange(1,fileann.shape[0],1):
   x=0
   for i in fileann['sequence ID']:
       if file1.at[a,'label']==i:
           x=1
       else:
           x=x
   if x==1:
       file1.at[a,'label']=1
   else:
       file1.at[a,'label']=0
for a in np.arange(1,11633,1):
   x=0
   for i in fileann['sequence ID']:
       if file1.at[a,'labelMo']==i:
           x=1
       else:
           x=x
   if x==1:
       file1.at[a,'labelMo']=1
   else:
       file1.at[a,'labelMo']=0
data=file1
labelsavepath='D:\\Data\\2W\\BZlabel1003.npy'
data1=np.array(data['label']).reshape(11632,1)
np.save(labelsavepath,data1)
# #----------------序列数据分割--------

data = np.array(pd.read_excel(savepath))
trans = []
for i in data:
    trans.append(list(i[0]))
trans = np.array(trans).transpose()
trans=np.array(trans)
print(trans.shape)
np.save('D:\\Data\\seq.npy',trans)
dataseq1=np.delete(data,15000,axis=0)###删除回车行
dataseq1=dataseq1[5000:15000]###取后1w长度的序列
ai1=np.array([])
for i in range(dataseq.shape[0]): ####查找存在碱基‘N’的序列
    for a in dataseq1[:,i]:
        if a=='N':
            ai1=np.append(ai1,i).astype(np.int32)
            break
label=np.load('D:\\Data\\crRNA\\label.npy')
data1=np.load('D:\\Data\\seq.npy')
data1=np.delete(data1,ai1,axis=1)###删除含N的序列
label1=np.delete(label,ai1,axis=1)
label1=tf.one_hot(labe1,depth=2)
alphabet = 'ATCG-'
char_to_int = dict((c, i) for i, c in enumerate(alphabet))
int_to_char = dict((i, c) for i, c in enumerate(alphabet))
for i in range(10000):
   dataall[i,:] = [char_to_int[char] for char in dataall[i,:]] ##字符转整数编码
data1=np.array(data1,dtype='int')
data1=data1.T
data=tf.one_hot(data1,depth=5)
data=data.transpose(0,2,1)

np.save('D:\\Data\\2W\\newlabel.npy',label1)  ###存储label
np.save('D:\\Data\\2W\\allxnew.npy',data)###存储新的序列数据文件
